cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcbfbb9d25923c081dfdd0b1f1598e2e6632932ba06e2b27e53ca665094ec25b

name:           snake-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snake-game#readme>
homepage:       https://github.com/githubuser/snake-game#readme
bug-reports:    https://github.com/githubuser/snake-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/snake-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_snake_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable snake-game-exe
  main-is: Main.hs
  other-modules:
     GameLogic, Rendering, Utils
  hs-source-dirs:
     src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snake-game, gloss, random
  default-language: Haskell2010

test-suite snake-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snake-game
  default-language: Haskell2010
