name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo
key: bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo
license: MIT
maintainer: benl@ouroborus.net
author: Ben Lippmeier
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
abi: b38a51de5367fbe232451daf581cdbe3
exposed: True
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
import-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo
library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\bmp-1.2.6.3
hs-libraries: HSbmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2
haddock-interfaces: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\bmp-1.2.6.3\html\bmp.haddock
haddock-html: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\bmp-1.2.6.3\html
