name: fixed
version: 0.3
id: fixed-0.3-DiINgdv3jW2LmDO7zcODC4
key: fixed-0.3-DiINgdv3jW2LmDO7zcODC4
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/fixed
synopsis: Signed 15.16 precision fixed point arithmetic
description:
    Signed 15.16 precision fixed point arithmetic
category: Numeric
abi: cd7c5cd76294f06d34963215d7f058ae
exposed: True
exposed-modules:
    Numeric.Fixed
import-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\fixed-0.3-DiINgdv3jW2LmDO7zcODC4
library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\fixed-0.3-DiINgdv3jW2LmDO7zcODC4
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\fixed-0.3
hs-libraries: HSfixed-0.3-DiINgdv3jW2LmDO7zcODC4
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\fixed-0.3\html\fixed.haddock
haddock-html: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\fixed-0.3\html
