name: GLUT
version: 2.7.0.15
id: GLUT-2.7.0.15-8C85Bl0ALDID4DDFw0YNGj
key: GLUT-2.7.0.15-8C85Bl0ALDID4DDFw0YNGj
license: BSD-3-Clause
copyright: Copyright (C) 2002-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
author: Sven Panne
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A binding for the OpenGL Utility Toolkit
description:
    A Haskell binding for the OpenGL Utility Toolkit, a window system independent
    toolkit for writing OpenGL programs. For more information about the C library
    on which this binding is based, please see:
    <http://www.opengl.org/resources/libraries/glut/>.
category: Graphics
abi: 1a1f8509f88b6b233337e2cddbe41813
exposed: True
exposed-modules:
    Graphics.UI.GLUT Graphics.UI.GLUT.Begin Graphics.UI.GLUT.Callbacks
    Graphics.UI.GLUT.Callbacks.Global Graphics.UI.GLUT.Callbacks.Window
    Graphics.UI.GLUT.Colormap Graphics.UI.GLUT.Debugging
    Graphics.UI.GLUT.DeviceControl Graphics.UI.GLUT.Fonts
    Graphics.UI.GLUT.GameMode Graphics.UI.GLUT.Initialization
    Graphics.UI.GLUT.Menu Graphics.UI.GLUT.Objects
    Graphics.UI.GLUT.Overlay Graphics.UI.GLUT.State
    Graphics.UI.GLUT.Window
hidden-modules: Graphics.UI.GLUT.Callbacks.Registration
                Graphics.UI.GLUT.QueryUtils Graphics.UI.GLUT.Raw
                Graphics.UI.GLUT.Raw.Callbacks Graphics.UI.GLUT.Raw.Fonts
                Graphics.UI.GLUT.Raw.Functions Graphics.UI.GLUT.Raw.Tokens
                Graphics.UI.GLUT.Types
import-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\GLUT-2.7.0.15-8C85Bl0ALDID4DDFw0YNGj
library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\GLUT-2.7.0.15-8C85Bl0ALDID4DDFw0YNGj
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\GLUT-2.7.0.15
hs-libraries: HSGLUT-2.7.0.15-8C85Bl0ALDID4DDFw0YNGj
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    OpenGL-3.0.3.0-6plcthvZfR4zo2NgjeXjY
    StateVar-1.2-OvQScUJdslB4HgRfOXUfu array-0.5.3.0 base-4.12.0.0
    containers-0.6.0.1 transformers-0.5.6.2
haddock-interfaces: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\GLUT-2.7.0.15\html\GLUT.haddock
haddock-html: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\GLUT-2.7.0.15\html
