name: half
version: 0.3
id: half-0.3-Ev8Lz3j60xACodwSKk6ogk
key: half-0.3-Ev8Lz3j60xACodwSKk6ogk
license: BSD-3-Clause
copyright: Copyright (C) 2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/half
synopsis: Half-precision floating-point
description:
    Half-precision floating-point.
category: Numeric
abi: dc7328cd7b68536e41dd2b85dfbc8510
exposed: True
exposed-modules:
    Numeric.Half
import-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\half-0.3-Ev8Lz3j60xACodwSKk6ogk
library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\half-0.3-Ev8Lz3j60xACodwSKk6ogk
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\half-0.3
hs-libraries: HShalf-0.3-Ev8Lz3j60xACodwSKk6ogk
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 deepseq-1.4.4.0 template-haskell-2.14.0.0
haddock-interfaces: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\half-0.3\html\half.haddock
haddock-html: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\half-0.3\html
