name: snake-game
version: 0.1.0.0
id: snake-game-0.1.0.0-DaHFJox3Znb1xH7CXrhE8d
key: snake-game-0.1.0.0-DaHFJox3Znb1xH7CXrhE8d
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/snake-game#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/snake-game#readme>
abi: 2a9f4a8644786547f22efcbac9e40c48
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_snake_game
import-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\snake-game-0.1.0.0-DaHFJox3Znb1xH7CXrhE8d
library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\snake-game-0.1.0.0-DaHFJox3Znb1xH7CXrhE8d
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\x86_64-windows-ghc-8.6.5\snake-game-0.1.0.0
hs-libraries: HSsnake-game-0.1.0.0-DaHFJox3Znb1xH7CXrhE8d
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\snake-game-0.1.0.0\html\snake-game.haddock
haddock-html: C:\Users\ALEX\Desktop\Haskell\project\snake-game\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\snake-game-0.1.0.0\html
